BackLandscape.png
size:2031,1748
filter:Linear,Linear
day/cloud_1
bounds:1518,84,798,364
rotate:90
day/cloud_2
bounds:1341,884,649,346
day/cloud_3
bounds:2,430,732,286
night/cloud_1
bounds:2,2,838,368
night/cloud_2
bounds:736,372,780,344
night/cloud_3
bounds:1297,1232,732,259
night/fx_glow
bounds:2,1594,152,152
night/garland_left
bounds:156,1493,1299,253
night/garland_left_ligt (add)
bounds:2,975,1337,255
night/garland_right
bounds:2,1238,1293,253
night/garland_right_ligt (add)
bounds:2,718,1312,255

BackLandscape_2.png
size:1925,1586
filter:Linear,Linear
day/bottom_flowers_left
bounds:2,420,1435,407
day/bottom_flowers_right
bounds:2,829,1322,379
day/garland_left
bounds:2,2,1343,416
day/garland_right
bounds:2,1210,1373,374
night/bottom_flowers_left
bounds:1439,397,1187,484
rotate:90

BackLandscape_3.png
size:1700,1934
filter:Linear,Linear
day/back
bounds:2,2,1696,1440
night/bottom_flowers_right
bounds:2,1444,1193,488

BackLandscape_4.png
size:1577,1444
filter:Linear,Linear
day/back1
bounds:2,2,1573,1440

BackLandscape_5.png
size:1756,1444
filter:Linear,Linear
night/back
bounds:2,2,1752,1440

BackLandscape_6.png
size:1677,1444
filter:Linear,Linear
night/back1
bounds:2,2,1673,1440
